name: CreateScecrets
on: workflow_call


jobs:
  AddKeys:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 14.x]
    


    setps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3.0.0
      with:
        node-version: ${{ matrix.node-version }}
    - name: create secrest json
    - run: cd ~/fitup 
    - run: echo -e ´{
  "key": "65ce9537a1545dc10439d61cc9391fb10395108671090c0bb81ee0750353f53a",
  "ropsten_url": "https://speedy-nodes-nyc.moralis.io/e52174e56135b1758cdb4ebf/eth/ropsten",
  "mumbai_url": "https://speedy-nodes-nyc.moralis.io/e52174e56135b1758cdb4ebf/polygon/mumbai",
  "binance_testnet_url": "https://speedy-nodes-nyc.moralis.io/e52174e56135b1758cdb4ebf/bsc/testnet",
  "arbitrum_testnet_url": "https://speedy-nodes-nyc.moralis.io/e52174e56135b1758cdb4ebf/arbitrum/testnet",
  "etherscan_key": "GMPUDI2FP4R6EU2QWJIX6TTHI9QBB2AFA7",
  "mumbaiscan_key": "8K2TI38Y9WGAJPV9RGVCU2HMHR73DJGYYM",
  "bscscan_key": "UP9RUFGWCJETZ7T3STI4QWYQJC6HAK89K9",
  "arbiscan_key": "FGGPJ5NWBXKB6FHX7WJ3NGPQS5UETUEGJY"}´ >> secrets.json



        